# car-maintenance-pocketbook

./: .gitignore  Dockerfile  README.md  build.gradle  default.conf.template  docker-compose.yml  heroku.yml  settings.gradle  task-def.json
.github/workflows/: build.yml  buildAndPushToAWS.yml  buildAndPushToGoogleCloud.yml  pushClientToHeroku.yml  pushDockerImage.yml
app-backend/: build.gradle
app-backend/src/main/java/com/github/Mrak2017/carpoketbook/monobackend/: MonobackendApplication.java
app-backend/src/main/resources/: application.properties
app-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
app-client/openapi/: schema-prod.yaml  schema.yaml
app-client/src/: main.ts
app-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app-client/src/app/shared/: shared.module.ts
app-client/src/app/user/: user.module.ts
app-client/src/app/user/cars/: cars-main.service.spec.ts  cars-main.service.ts
app-client/src/app/user/cars/cars-journal/: cars-journal.component.html  cars-journal.component.spec.ts  cars-journal.component.ts
app-client/src/app/user/models/: car.model.ts
gateway/: build.gradle
gateway/src/main/java/com/github/Mrak2017/carpocketbook/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/Mrak2017/carpocketbook/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
monobackend/: build.gradle
monobackend/src/main/java/com/github/Mrak2017/carpoketbook/monobackend/: MonobackendApplication.java
monobackend/src/main/java/com/github/Mrak2017/carpoketbook/monobackend/config/: SecurityConfig.java  SpringFoxConfig.java
monobackend/src/main/java/com/github/Mrak2017/carpoketbook/monobackend/entity/car/: Car.java  CarModel.java
monobackend/src/main/java/com/github/Mrak2017/carpoketbook/monobackend/entity/core/: BaseStoredEntity.java
monobackend/src/main/java/com/github/Mrak2017/carpoketbook/monobackend/entity/owner/: Person.java
monobackend/src/main/java/com/github/Mrak2017/carpoketbook/monobackend/rest/: CarsRestController.java  SimpleRestController.java
monobackend/src/main/java/com/github/Mrak2017/carpoketbook/monobackend/services/cars/: CarService.java  CarServiceImpl.java
monobackend/src/main/resources/: application.properties
monobackend/src/test/java/com/github/Mrak2017/carpoketbook/monobackend/: MonobackendApplicationTests.java
src/main/java/com/github/Mrak2017/carpoketbook/monobackend/entity/car/: CarBrand.java
src/main/java/com/github/Mrak2017/carpoketbook/monobackend/entity/owner/: Person.java
templates/: default.conf.template  nginx.conf
