server.port=8080

spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://db:5432/carpocketbook
##spring.datasource.url=jdbc:postgresql://localhost:5577/carpocketbook
spring.datasource.url=jdbc:postgresql://ec2-99-81-238-134.eu-west-1.compute.amazonaws.com:5432/d7lvuu776javkm
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
