server.port=8080

spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://db:5432/carpocketbook
##spring.datasource.url=jdbc:postgresql://localhost:5577/carpocketbook
spring.datasource.url=jdbc:postgresql://ec2-99-81-238-134.eu-west-1.compute.amazonaws.com:5432/d7lvuu776javkm
spring.datasource.username=ahuosjvyxcnbxd
spring.datasource.password=d3dc383bfef496ba115441933d4ce08cdeb2b44e7d7d423d9e01d4e16517b18b

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
